{
  "name": "overlap-cli",
  "version": "0.0.1",
  "description": "overlap CLI",
  "main": "bin/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kevin Decock",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "shelljs": "^0.8.1"
  },
  "bin": {
    "overlap": "bin/index.js"
  },
  "devDependencies": {
    "@studiohyperdrive/eslint-config": "^3.0.1",
    "eslint": "^4.19.1"
  }
}
